<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:09:E8:7D:B3:7C:E8:1B:90:C1:55:FE:F0:CC:40:26:7E:C9:CE:5C%3Bcom.tyche.fuelmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.tyche.fuelmaps

    SHA-1 certificate fingerprint:
    13:09:E8:7D:B3:7C:E8:1B:90:C1:55:FE:F0:CC:40:26:7E:C9:CE:5C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBaUKstiRztAO6Gje-hMO_gUi61dJe2UoQ</string>
</resources>
