<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_icon_background"
        android:layout_width="202dp"
        android:layout_height="199dp"
        android:contentDescription="@string/login_icon_desc_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/icon_background"
        android:clickable="false"/>

    <ImageView
        android:id="@+id/login_icon_foreground"
        android:layout_width="206dp"
        android:layout_height="202dp"
        android:contentDescription="@string/image_location_content_desc"
        app:layout_constraintBottom_toBottomOf="@+id/login_icon_background"
        app:layout_constraintEnd_toEndOf="@+id/login_icon_background"
        app:layout_constraintStart_toStartOf="@+id/login_icon_background"
        app:layout_constraintTop_toTopOf="@+id/login_icon_background"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@drawable/ic_fuelmaps_logo_fore" />

    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_icon_background"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/login_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_welcome"
        app:layout_constraintVertical_bias="0.708" />

    <ImageButton
        android:id="@+id/google_login_button"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/google_login_button"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_google"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/google_signin_button" />

    <TextView
        android:id="@+id/skip_text_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        android:clickable="true"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>