<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/autocomplete_constraint"
    android:layout_height="400dp"
    android:elevation="23.999dp"
    android:padding="10dp"
    android:background="@drawable/autocomplete_back">

    <ImageView
        android:id="@+id/autocomplete_recycler_view_search_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/places_autocomplete_primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        android:src="@drawable/ic_baseline_search_24" />

    <TextView
        android:id="@+id/autocomplete_recycler_view_search_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="#535353"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/autocomplete_recycler_view"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>