<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_autocomplete_prediction_item_constraint"
    android:layout_width="380dp"
    android:layout_height="90dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="1dp"
    android:paddingTop="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/place_autocomplete_prediction_primary_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/places_autocomplete_primary_text"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_on_map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/place_autocomplete_prediction_secondary_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/places_autocomplete_secondary_text"
        android:layout_marginEnd="10dp"
        android:textColor="#E9000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_on_map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_prediction_primary_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/place_autocomplete_prediction_distance_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="@string/places_autocomplete_distance_text"
        android:textColor="#E9000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_on_map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_prediction_secondary_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/show_on_map"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:contentDescription="@string/SKIP_CHECK"
        android:src="@drawable/ic_fuel_pump_spotlight_marker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/autocomplete_recyclerview_divider_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/places_autocomplete_primary_text"
        android:foregroundGravity="bottom"
        android:src="@drawable/autocomplete_recyclerview_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_prediction_distance_text"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>