<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="200dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="25dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:elevation="25dp"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/petrol_pump_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/petrol_pump_name"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.877"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.175" />

                        <TextView
                            android:id="@+id/location_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/location_type"
                            android:textSize="12sp"
                            tools:layout_editor_absoluteY="180dp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/fuel_locations_card_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/distance"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/petrol_pump_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/address"
                            android:textSize="12sp"
                            tools:layout_editor_absoluteX="199dp"
                            tools:layout_editor_absoluteY="157dp" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/petrol_pump_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/fuel_pump_image"
                android:elevation="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.145"
                app:srcCompat="@drawable/ic_background_red_can" />

            <ImageButton
                android:id="@+id/directions"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/get_directions_button_back"
                android:contentDescription="@string/fuel_pump_image"
                android:src="@drawable/ic_baseline_directions_24_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.261"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petrol_pump_image"
                app:layout_constraintVertical_bias="0.481" />

            <ImageButton
                android:id="@+id/call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="64dp"
                android:background="@drawable/get_directions_button_back"
                android:contentDescription="@string/fuel_pump_image"
                android:src="@drawable/ic_baseline_phone_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petrol_pump_image"
                app:layout_constraintVertical_bias="0.481" />

            <ImageButton
                android:id="@+id/list_view_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/gps_button_back"
                android:contentDescription="@string/list_view_button"
                android:src="@drawable/ic_baseline_format_list_bulleted_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.045" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>