<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/info_dialog_text"
        android:layout_width="345dp"
        android:layout_height="29dp"
        android:text="@string/info_dialog"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <CheckBox
        android:id="@+id/indian_oil"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:allowUndo="true"
        android:clickable="true"
        android:text="@string/indian_oil"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_dialog_text"
        app:layout_constraintVertical_bias="0.076" />

    <CheckBox
        android:id="@+id/bharat_petroleum"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:allowUndo="true"
        android:clickable="true"
        android:text="@string/bharat_petroleum"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_dialog_text"
        app:layout_constraintVertical_bias="0.19" />

    <CheckBox
        android:id="@+id/hindustan_petroleum"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:allowUndo="true"
        android:clickable="true"
        android:text="@string/hindustan_petroleum"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_dialog_text"
        app:layout_constraintVertical_bias="0.305" />

    <CheckBox
        android:id="@+id/reliance_petroleum"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:allowUndo="true"
        android:clickable="true"
        android:text="@string/reliance_petroleum"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_dialog_text"
        app:layout_constraintVertical_bias="0.422" />

    <CheckBox
        android:id="@+id/shell"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:allowUndo="true"
        android:clickable="true"
        android:text="@string/shell"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_dialog_text"
        app:layout_constraintVertical_bias="0.536" />

    <CheckBox
        android:id="@+id/essar_oil"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:allowUndo="true"
        android:clickable="true"
        android:text="@string/essar_oil"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_dialog_text"
        app:layout_constraintVertical_bias="0.651" />

    <CheckBox
        android:id="@+id/any"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:allowUndo="true"
        android:clickable="true"
        android:text="@string/any"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_dialog_text"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/start_button_back"
        android:text="@string/ok"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/any"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/start_button_back"
        android:text="@string/skip_but"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/any"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skip_button"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/any"
        app:layout_constraintVertical_bias="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>