<resources>
    <string name="app_name">Fuel Maps</string>
    <string name="title_activity_maps">Map</string>

    <!--Main Activity-->
    <string name="text_team_tyche">TEAM TYCHE</string>

    <!--Login Activity-->
    <string name="login_icon_desc_fore">icon_foreground</string>
    <string name="login_icon_desc_back">icon_background</string>
    <string name="login_google">Log In with Google!</string>
    <string name="google_login_button">Google Login Button</string>
    <string name="skip">SKIP</string>

    <!--Profile Activity-->
    <string name="user_name">User Name</string>
    <string name="user_email">User Email</string>
    <string name="start">START</string>
    <string name="sign_out">Sign Out</string>
    <string name="profile_image">Profile Image</string>

    <!--Maps Activity-->
    <string name="hamburger_desc">Hamburger Menu Icon</string>
    <string name="gps_button">GPS Button</string>
    <string name="radius_button">Radius</string>
    <string name="list_view_button">List View</string>
    <string name="search_field_default_text">Search</string>
    <string name="search">Search For Your Destination</string>
    <string name="place_info_distance_text">Distance</string>
    <string name="place_info_time_text">Time</string>
    <string name="place_info_start_journey">START</string>

    <!--Location Permission Activity-->
    <string name="image_location_content_desc">Location Image</string>
    <string name="title">Need Location Permission!</string>
    <string name="desc">This app needs location permission to work properly. Please Allow the following permission. Please select [Allow all the time] after the dialog appears</string>
    <string name="button_text">ALLOW</string>

    <!--Petrol Pump Preference-->
    <string name="info">Which Petrol Pumps do you prefer?</string>
    <string name="info_dialog">Select the Petrol Pumps you prefer:</string>
    <string name="select_button">Select</string>
    <string name="ok">OK</string>
    <string name="clear_all">Clear all</string>
    <string name="skip_but">skip</string>
    <string name="indian_oil">Indian Oil</string>
    <string name="bharat_petroleum">Bharat Petroleum</string>
    <string name="hindustan_petroleum">Hindustan Petroleum</string>
    <string name="reliance_petroleum">Reliance Petroleum</string>
    <string name="shell">Shell</string>
    <string name="essar_oil">Essar Oil</string>
    <string name="any">Any</string>

    <!--Shared Preferences Keys-->
    <string name="SKIP_CHECK">SKIP_CHECK_VALUE</string>
    <string name="title_activity_maps2">Map</string>
    <string name="selected_pump_pref">SELECTED_PUMP_PREFERENCE</string>

    <!--Fuel Location Card View Item-->
    <string name="fuel_pump_image">Fuel Pump Image</string>
    <string name="petrol_pump_name">Petrol Pump Name</string>
    <string name="location_type">Petrol Pump</string>
    <string name="rating">Ratings</string>
    <string name="address">Address</string>
    <string name="distance">Distance : </string>

    <!-- PLaces AutoComplete-->
    <string name="places_autocomplete_primary_text">Primary Text</string>
    <string name="places_autocomplete_secondary_text">Secondary Text</string>
    <string name="places_autocomplete_distance_text">Distance</string>

    <!--Place Info-->
    <string name="place_name">Place Name</string>
    <string name="place_address">Place Address</string>
    <string name="place_distance">Place Distance</string>

</resources>
