<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="path"
                android:pathData="M 11.67 3.87 L 9.9 2.1 L 0 12 L 9.9 21.9 L 11.67 20.13 L 3.54 12 Z"
                android:fillColor="#000000"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="300"
                android:valueFrom="M 0 12 L 9.9 21.9 L 11.67 20.13 L 3.54 12 L 11.67 3.87 L 9.9 2.1 L 0 12 M 12 12 L 12 12 L 12 12 L 12 12 L 12 12 L 12 12 M 12 7 L 12 7 L 12 7 L 12 7 L 12 7 L 12 7"
                android:valueTo="M 3 18 L 3 18 L 3 18 L 3 16 L 21 16 L 21 18 L 3 18 M 3 13 L 21 13 L 21 11 L 3 11 L 3 13 L 3 13 M 3 6 L 3 8 L 21 8 L 21 6 L 3 6 L 3 6"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
