<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9C2926"
        android:pathData="M338.6,106.5c20.8,0.1 41.7,0.2 62.5,0.3c-4.5,12 -9,24.1 -13.5,36.1c-0.3,1.3 -1.5,4.8 -4.9,7.5c-4.3,3.4 -9,3.2 -10.2,3.2c-20.6,0 -41.1,0 -61.7,0c1.7,-0.2 4.4,-0.8 7.3,-2.5c3.9,-2.3 6,-5.4 6.9,-7C329.6,131.6 334.1,119 338.6,106.5z"
        android:strokeColor="#78241F" android:strokeWidth="5"/>
    <path android:fillColor="#9C2926"
        android:pathData="M233.7,158.1c-16.1,-0.3 -31.4,0.3 -47.5,0c-1.8,0.1 -5.4,0.6 -9.1,2.8c-4,2.3 -6.1,5.3 -7,6.7c-10.8,12.7 -21.5,25.5 -32.3,38.2c-1.5,1.6 -3.1,3.6 -4.5,6.2c-3.9,7.3 -3.3,14.4 -2.8,17.8c-0.1,67.2 -0.1,134.4 -0.2,201.7c0.1,0.9 0.6,7.3 6.5,11.2c3.5,2.3 7.1,2.6 8.7,2.6c17.5,-0.1 35.1,-0.2 52.6,-0.3c-1.6,-0.6 -6.6,-2.7 -9.2,-7.7c-1,-1.9 -1.4,-3.8 -1.5,-5.1c-0.1,-70.9 -0.3,-141.9 -0.4,-212.8c0.1,-1.4 0.4,-3.3 1.2,-5.3c1.4,-3.7 3.7,-6.2 5.2,-7.6c4.7,-5.2 32.5,-37.4 32.5,-37.4S228.8,166.7 233.7,158.1z"
        android:strokeColor="#78241F" android:strokeWidth="4.2761"/>
    <path android:fillColor="#7C2120" android:pathData="M285.4,86.5c-8.4,0 -16.8,-0.1 -25.2,-0.1c-3.5,0.2 -9.9,1.1 -16.7,4.7c-9.4,5.1 -13.7,12.5 -15.2,15.4c-6.8,16.8 -13.7,33.6 -20.5,50.4c9,0.4 18.1,0.8 27.1,1.2c6.2,-15.1 12.4,-30.1 18.7,-45.2c1.4,-3.3 4,-8.1 8.6,-13.1c4.6,-4.9 9.4,-8 12.8,-9.9C278.5,88.8 282,87.7 285.4,86.5z"/>
    <path android:fillColor="#B7392D" android:pathData="M164.6,199.3l2.8,3.8c0.7,0.3 1.7,0.7 3,0.8c2,0.1 3.5,-0.4 4.3,-0.8c4.1,-2.4 9.4,-6.1 14.6,-11.7c6.6,-7 10.2,-14.1 12.3,-19c0.3,-0.8 0.5,-2 0.5,-3.5c0,-1.1 -0.3,-2 -0.5,-2.6c-1.2,-1.3 -2.4,-2.5 -3.6,-3.8c-2.6,5.5 -6.7,12.9 -13.5,20.4C177.4,190.9 170,196.1 164.6,199.3z"/>
    <path android:fillColor="#2D3F53" android:pathData="M150.8,191.3c4.9,-1.2 15,-4.3 24.3,-13.1c12.6,-11.9 15.3,-26.4 16,-31.1c2.8,3.3 5.5,6.6 8.3,9.9c-0.9,4.9 -3.8,17 -14,28.1c-10.1,10.9 -21.7,14.7 -26.5,16C156.3,197.9 153.6,194.6 150.8,191.3z"/>
    <path android:fillColor="#0F2030" android:pathData="M149.3,186.9c2.1,-5.3 5.5,-12.2 11.2,-19.4c8.7,-10.9 18.7,-17 24.9,-20.2c0.1,-0.1 2.9,-1.7 5.3,-0.4c2.3,1.2 3.4,4.6 1.8,7.7c-2.9,5.9 -7.8,14.3 -16.1,22.6c-6.8,6.9 -13.7,11.4 -19.1,14.4c-2.9,1.3 -5.9,0.7 -7.3,-1.2C149,189.1 149.2,187.5 149.3,186.9z"/>
    <path android:fillColor="#566471" android:pathData="M67.7,111.6c21.4,2.7 42.7,5.3 64.1,8c3.6,0.6 8.4,1.9 13.5,4.5c8,4 13.1,9.4 16,12.9c6.8,7.5 13.7,15 20.5,22.5c-0.5,2.8 -1.8,8 -5.7,13.1c-5.3,6.9 -12,9.6 -14.7,10.4c-7.3,-9.6 -14.6,-19.2 -21.9,-28.8c-1.2,-1.4 -2.9,-3.2 -5.3,-4.8c-3.6,-2.4 -7.1,-3.4 -9.3,-3.9c-19.6,-5.6 -39.3,-11.2 -58.9,-16.8c0.8,-1.3 1.7,-3 2.3,-5.1C69.6,118.3 68.4,113.7 67.7,111.6z"/>
    <path android:fillColor="#8F939E" android:pathData="M125.3,126.2l-28.7,-3.9c-0.9,-0.1 -1.5,-0.9 -1.4,-1.8v0c0.1,-0.9 0.9,-1.5 1.8,-1.4l28.7,3.9c0.9,0.1 1.5,0.9 1.4,1.8h0C127,125.7 126.2,126.3 125.3,126.2z"/>
    <path android:fillColor="#8F939E" android:pathData="M132,124.6c2,0.4 4.4,1.1 6.9,2.3c6.1,2.9 9.9,7.1 12,9.8c0.3,0.8 0.1,1.6 -0.3,1.9c-0.6,0.4 -1.8,0.1 -2.3,-1c-2.4,-2.4 -6,-5.4 -10.8,-7.9c-2.5,-1.2 -4.8,-2.1 -6.9,-2.7c-0.7,-0.5 -0.8,-1.5 -0.3,-2.1C130.5,124.4 131.4,124.2 132,124.6z"/>
    <path android:fillColor="#2D3F53" android:pathData="M164.6,178.3c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c0,0 0,0 0,0c0,0 0,-0.1 -0.1,-0.1c0,0 0,0 0,0c-7.3,-9.6 -14.6,-19.2 -21.9,-28.8c-1.2,-1.4 -2.9,-3.2 -5.3,-4.8c-3.6,-2.4 -7.1,-3.4 -9.3,-3.9c-19.6,-5.6 -39.1,-11.2 -58.7,-16.7c0,0 0,0 0,0c-0.2,0 -0.4,0 -0.7,0c0,0.2 -0.1,0.3 -0.1,0.5c-0.6,2.1 -1.4,3.8 -2.3,5.1c19.6,5.6 39.3,11.2 58.9,16.8c2.2,0.5 5.7,1.5 9.3,3.9c2.4,1.6 4.1,3.4 5.3,4.8c7.3,9.6 14.6,19.2 21.9,28.8c1.1,-0.4 3,-1.1 5.2,-2.3C165.5,180.3 164.9,179.4 164.6,178.3z"/>
    <path android:fillColor="#ED453C"
        android:pathData="M409.4,88.6c4.1,0 8.1,0 12.2,-0.1c1.2,0.4 3.2,1.2 5,2.8c2.5,2.2 3.3,4.7 3.6,5.8c0,112.1 0,224.3 -0.1,336.4c0.1,0.6 0.4,4.5 -3,7.8c-3.4,3.3 -7.9,3.4 -8.6,3.4c-73.8,0 -147.7,-0.1 -221.5,-0.1c-1.4,-0.4 -4.7,-1.4 -7.4,-4.3c-1.9,-2.1 -2.7,-4.2 -3,-5.4c0.2,-74 0.4,-148 0.6,-221.9c0.2,-1.5 0.7,-3.6 2,-6c1.4,-2.5 3.1,-4.3 4.3,-5.4c14.2,-14.2 28.4,-28.4 42.6,-42.5c0.8,-0.8 2.4,-2.2 4.9,-3.1c2.1,-0.8 4,-1 5.2,-1.1c40.1,-0.3 80.2,-0.5 120.3,-0.8c2.2,-0.1 8.5,-0.8 14.3,-5.1c5.3,-3.9 7.1,-8.6 7.7,-10.5C395.5,121.9 402.4,105.3 409.4,88.6z"
        android:strokeColor="#CB3735" android:strokeWidth="4.6503"/>
    <path android:fillColor="#EF4C47" android:pathData="M352.2,424.3h-87.6c-25.3,0 -45.9,-20.5 -45.9,-45.9V245.7c0,-25.3 20.5,-45.9 45.9,-45.9h87.6c25.3,0 45.9,20.5 45.9,45.9v132.7C398.1,403.8 377.5,424.3 352.2,424.3z"/>
    <path android:fillColor="#CA3632" android:pathData="M342.5,244.4c1.1,0.1 3.2,0.2 5.6,-0.5c2.5,-0.7 4.1,-1.9 4.9,-2.6c9.6,-8.3 19.3,-16.5 28.9,-24.8c4.9,-3 11.2,-3.2 15.3,-0.7c5.5,3.4 6.7,11.6 0.9,17.4c-9.1,8.1 -18.2,16.2 -27.2,24.4c-1.2,1.5 -2.8,4 -3.7,7.4c-0.8,3 -0.7,5.6 -0.5,7.4c-0.1,28.5 -0.1,56.9 -0.2,85.4c0,1.5 0.3,3.9 1.5,6.5c1.4,3.1 3.5,5.2 4.8,6.4c6.9,6.5 13.8,13 20.8,19.4c8.5,5.6 8.8,15.2 3.8,19.2c-3.8,3.1 -11.3,3.3 -17.4,-0.2c-7.7,-7 -15.3,-13.9 -23,-20.9c-1.1,-1.1 -3.5,-3.2 -7.5,-4.4c-3.9,-1.2 -7.3,-1 -8.9,-0.8c-22.1,0 -44.2,-0.1 -66.3,-0.1c-1.5,-0.2 -4.9,-0.3 -8.7,1.1c-3.3,1.3 -5.3,3.2 -6.2,4.2c-8.3,7 -16.5,14.1 -24.8,21.1c-5.2,3.4 -12.1,3.4 -16.4,0.3c-5.3,-3.8 -5.9,-12 0.3,-17.1c8.8,-8.3 17.6,-16.6 26.4,-24.9c0.9,-1.3 1.9,-3.2 2.5,-5.5c0.9,-3.3 0.7,-6.1 0.4,-7.9c0.2,-27.6 0.4,-55.3 0.7,-82.9c0,-2 -0.3,-4.5 -1.3,-7.4c-1.9,-5.4 -5.4,-9 -7.5,-10.8c-7.7,-6.6 -15.5,-13.2 -23.2,-19.8c-4.9,-6.1 -2.9,-14 2.9,-17.2c4.4,-2.4 10.7,-2 15.6,1.1c8.5,7.7 17,15.4 25.5,23.2c1.1,0.8 2.8,1.8 5.1,2.6c4.1,1.4 7.7,1.1 9.6,0.9C297.3,244.1 319.9,244.3 342.5,244.4z"/>
    <path android:fillColor="#A92C26" android:pathData="M366.5,274.9c0,-0.8 0,-1.6 0,-2.5c0,-0.3 -0.1,-0.7 -0.1,-1.1C366.3,272.7 366.4,273.9 366.5,274.9z"/>
    <path android:fillColor="#A92C26" android:pathData="M244.7,370.4c0.9,-1.3 1.9,-3.2 2.5,-5.5c0.6,-2.3 0.7,-4.4 0.6,-6.1c-0.1,1.1 -0.3,2.3 -0.6,3.5c-0.6,2.3 -1.6,4.2 -2.5,5.5c-8.8,8.3 -17.6,16.6 -26.4,24.9c-3.4,2.9 -4.8,6.7 -4.3,10.2c0.3,-2.7 1.7,-5.5 4.3,-7.7C227.1,386.9 235.9,378.6 244.7,370.4z"/>
    <path android:fillColor="#A92C26" android:pathData="M219.1,218.8c4.4,-2.4 10.7,-2 15.6,1.1c8.5,7.7 17,15.4 25.5,23.2c1.1,0.8 2.8,1.8 5.1,2.6c4.1,1.4 7.7,1.1 9.6,0.9c22.6,0.2 45.1,0.3 67.7,0.5c1.1,0.1 3.2,0.2 5.6,-0.5c2.5,-0.7 4.1,-1.9 4.9,-2.6c9.6,-8.3 19.3,-16.5 28.9,-24.8c4.9,-3 11.2,-3.2 15.3,-0.7c2.6,1.6 4.3,4.4 4.6,7.5c0.5,-4 -1.3,-7.9 -4.6,-10c-4.1,-2.5 -10.3,-2.3 -15.3,0.7c-9.6,8.3 -19.3,16.5 -28.9,24.8c-0.8,0.7 -2.4,1.9 -4.9,2.6c-2.4,0.7 -4.5,0.6 -5.6,0.5c-22.6,-0.2 -45.1,-0.3 -67.7,-0.5c-1.8,0.2 -5.5,0.5 -9.6,-0.9c-2.2,-0.7 -3.9,-1.8 -5.1,-2.6c-8.5,-7.7 -17,-15.4 -25.5,-23.2c-4.8,-3.2 -11.2,-3.6 -15.6,-1.1c-3.9,2.2 -6.1,6.5 -5.6,10.9C213.9,223.7 216,220.5 219.1,218.8z"/>
    <path android:fillColor="#A92C26" android:pathData="M393.5,390.2c-6.9,-6.5 -13.8,-13 -20.8,-19.4c-1.3,-1.2 -3.4,-3.3 -4.8,-6.4c-1.2,-2.6 -1.5,-4.9 -1.5,-6.4c0,0.8 0,1.6 0,2.4c0,1.5 0.3,3.9 1.5,6.5c1.4,3.1 3.5,5.2 4.8,6.4c6.9,6.5 13.8,13 20.8,19.4c4.4,2.9 6.6,6.8 7,10.5C400.9,398.9 398.9,393.7 393.5,390.2z"/>
    <path android:fillColor="#A92C26" android:pathData="M247.6,354.6c0.2,-26.8 0.4,-53.7 0.7,-80.5c0,-0.2 0,-0.4 0,-0.5c-0.2,27 -0.4,54 -0.7,81C247.6,354.5 247.6,354.6 247.6,354.6z"/>
    <path android:fillColor="#EF4C47" android:pathData="M318.5,360.1h-26.9c-12.7,0 -22.9,-10.3 -22.9,-22.9v-49.6c0,-12.7 10.3,-22.9 22.9,-22.9h26.9c12.7,0 22.9,10.3 22.9,22.9v49.6C341.4,349.8 331.1,360.1 318.5,360.1z"/>
    <path android:fillColor="#EC5F44" android:pathData="M318.8,264.6h-26.9c-12.7,0 -22.9,8.9 -22.9,19.8v1.1c0,-11 10.3,-19.8 22.9,-19.8h26.9c12.7,0 22.9,8.9 22.9,19.8v-1.1C341.8,273.5 331.5,264.6 318.8,264.6z"/>
    <path android:fillColor="#A92C26" android:pathData="M318.5,360.1h-26.9c-12.7,0 -22.9,-8.9 -22.9,-19.8v1.6c0,11 10.3,19.8 22.9,19.8h26.9c12.7,0 22.9,-8.9 22.9,-19.8v-1.6C341.4,351.2 331.1,360.1 318.5,360.1z"/>
    <path android:fillColor="#CB3735" android:pathData="M285.6,86.4c-3.3,0.5 -9.3,1.8 -15.4,5.6c-6.4,3.9 -9.9,8.6 -11.6,11.2c-7.6,17.9 -15.3,35.8 -22.9,53.7h128.6c1.9,0.1 7.4,0.2 13,-2.9c5.6,-3.1 7.9,-7.4 8.6,-9c8.1,-19.5 16.3,-39.1 24.4,-58.6H285.6zM382.9,141.9c-1,1.4 -3.5,4.6 -8.5,6.8c-4.9,2.1 -9.3,1.9 -11.1,1.7c-33.8,0.3 -67.6,0.6 -101.5,0.9c4.8,-12.1 9.7,-24.1 14.5,-36.2c0.6,-1 2.1,-3 4.7,-4.6c2.4,-1.5 4.8,-1.9 6.1,-2.1c36.1,0.2 72.3,0.5 108.4,0.7C391.3,120 387.1,131 382.9,141.9z"/>
    <path android:fillColor="#EBA599" android:pathData="M397,98.8h-38.6c-1.8,0 -3.3,-1.5 -3.3,-3.3v0c0,-1.8 1.5,-3.3 3.3,-3.3H397c1.8,0 3.3,1.5 3.3,3.3v0C400.2,97.3 398.8,98.8 397,98.8z"/>
    <path android:fillColor="#EBA599" android:pathData="M345.9,99h-4.6c-1.8,0 -3.3,-1.5 -3.3,-3.3v0c0,-1.8 1.5,-3.3 3.3,-3.3h4.6c1.8,0 3.3,1.5 3.3,3.3v0C349.2,97.5 347.7,99 345.9,99z"/>
    <path android:fillColor="#080E1C" android:pathData="M65.3,112.6c0.3,-0.7 1,-1.2 1.6,-1.2c0.9,0 1.7,0.7 1.8,1.8c0.2,1.9 0.3,4.3 0,7.1c-0.4,3.3 -1.2,6 -2,8c-0.5,0.6 -1.3,0.9 -2.1,0.7c-0.8,-0.3 -1.3,-1 -1.3,-1.9c-0.2,-1.8 -0.2,-4.1 0.1,-6.6C63.8,117.2 64.6,114.6 65.3,112.6z"/>
    <path android:fillColor="#FEC34F" android:pathData="M64.5,132.6c-3.8,7.5 -7.6,14.9 -11.4,22.4c-0.7,1.4 -1.7,3.6 -1.9,6.4c-0.2,2.5 0.2,4.6 0.6,6c1.1,5.1 6.1,8.9 11.8,9.1c6.5,0.3 12.6,-4.2 13.2,-10.2c0.1,-1.3 0.2,-2.7 0.1,-4.3c-0.2,-2.9 -1,-5.4 -1.7,-7.3C71.5,147.3 68,139.9 64.5,132.6z"/>
    <path android:fillColor="#FBAE2E" android:pathData="M64.9,174.3c-5.7,-0.2 -10.7,-4 -11.8,-9.1c-0.4,-1.4 -0.9,-3.5 -0.6,-6c0.2,-2.8 1.2,-5 1.9,-6.4c3.4,-6.7 6.8,-13.3 10.2,-20c0,-0.1 -0.1,-0.1 -0.1,-0.2c-3.8,7.5 -7.6,14.9 -11.4,22.4c-0.7,1.4 -1.7,3.6 -1.9,6.4c-0.2,2.5 0.2,4.6 0.6,6c1.1,5.1 6.1,8.9 11.8,9.1c5.3,0.2 10.4,-2.7 12.3,-7.2C73.4,172.5 69.3,174.5 64.9,174.3z"/>
    <path android:fillColor="#FFDA99" android:pathData="M57.2,157.3l-1.4,-0.2c-0.2,0 -0.3,-0.2 -0.2,-0.3l1.2,-4.8c0,-0.1 0.2,-0.2 0.4,-0.2l1.4,0.2c0.2,0 0.3,0.2 0.2,0.3l-1.2,4.8C57.5,157.3 57.4,157.4 57.2,157.3z"/>
    <path android:fillColor="#FFDA99" android:pathData="M56,164.3l-1.4,-0.1c-0.2,0 -0.3,-0.1 -0.3,-0.3l0.5,-4.9c0,-0.1 0.2,-0.3 0.3,-0.2l1.4,0.1c0.2,0 0.3,0.1 0.3,0.3l-0.5,4.9C56.4,164.2 56.2,164.3 56,164.3z"/>
</vector>
