<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#007dc6" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#fff" android:pathData="M254.503,293.427m-211.088,0a211.088,211.088 0,1 1,422.175 0a211.088,211.088 0,1 1,-422.175 0"/>
    <path android:fillColor="#007dc6" android:pathData="M253.006,291.93m-179.649,0a179.649,179.649 0,1 1,359.298 0a179.649,179.649 0,1 1,-359.298 0"/>
    <path android:fillColor="#ffde00" android:pathData="M327.86,193.123c-12.933,-8.175 -40.581,-23.134 -77.848,-23.953 -15.124,-0.333 -71.275,-1.567 -104.795,41.918 -25.755,33.411 -22.33,72.698 -20.959,83.836 0.725,5.885 10.822,39.323 38.924,47.906 26.865,8.205 57.975,-10.424 71.86,-32.936 19.734,-31.997 -2.893,-59.579 14.971,-86.83C258.487,210.134 277.707,194.793 327.86,193.123Z"/>
    <path android:fillColor="#ffde00" android:pathData="M184.075,390.428c12.933,8.175 40.581,23.134 77.848,23.953 15.124,0.333 71.275,1.567 104.795,-41.918 25.755,-33.411 22.33,-72.698 20.959,-83.836 -0.725,-5.885 -10.822,-39.323 -38.924,-47.906 -26.865,-8.205 -57.975,10.424 -71.86,32.936 -19.734,31.997 2.893,59.579 -14.971,86.83C253.447,373.416 234.227,388.757 184.075,390.428Z"/>
</vector>
