<vector android:height="16.07294dp" android:viewportHeight="400.66208"
    android:viewportWidth="249.2774" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6e49a1" android:pathData="M206.906,381.977l-24.396,16.711a11.298,11.298 0,0 1,-14.883 -1.89c-33.6,-38.321 -89.744,-87.963 -124.269,-160.714 -32.181,-67.811 -34.384,-137.657 -43.172,-185.547a11.274,11.274 0,0 1,6.868 -12.496l27.717,-11.203A11.283,11.283 0,0 1,50.117 35.371c8.057,46.151 8.945,109.167 40.079,175.049 34.218,72.407 85.996,118.197 118.748,154.728A11.276,11.276 0,0 1,206.906 381.977Z"/>
    <path android:fillColor="#6e49a1" android:pathData="M133.2,80.98l-77.479,45.125c-6.93,4.036 -15.367,2.475 -18.204,-3.37L3.385,52.421c-2.789,-5.745 1.019,-13.207 8.294,-16.258L94.894,1.275c7.981,-3.346 16.25,0.174 17.083,7.265a94.05,94.05 0,0 0,25.954 54.867C142.726,68.38 140.446,76.759 133.2,80.98Z"/>
    <path android:fillColor="#6e49a1" android:pathData="M244.365,356.068 L183.195,397.907a11.251,11.251 0,0 1,-16.19 -3.82l-38.681,-69.685a11.251,11.251 0,0 1,5.061 -15.643l67.466,-31.671a11.244,11.244 0,0 1,15.727 7.593,117.381 117.381,0 0,0 29.595,54.357A11.23,11.23 0,0 1,244.365 356.068Z"/>
</vector>
