<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M53.9,219.3"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M221.7,178.4c0.1,-1.2 -0.8,-2.2 -2,-2.3c-8.1,-0.8 -16.8,-1.5 -25.9,-1.8c-5.6,-0.2 -11,-0.2 -16.2,-0.2c-7,0.1 -14,0.9 -20.8,2.5c-3.2,0.8 -6.5,1.6 -10,2.7c-6.5,2 -12.2,4.3 -17.2,6.6c-1.7,0.8 -3.4,1.7 -5.1,2.7c-10.3,6 -20.9,12.6 -31.8,19.7c-9.7,6.4 -19,12.8 -27.7,19.1c-0.8,0.6 -1.1,1.6 -0.8,2.5c0.9,2.5 2.5,6 5.5,9.4c2.7,3.1 5.6,5.2 8,6.5c1.7,1 3.9,0.9 5.5,-0.3c4.1,-2.9 23.8,-16.1 25.5,-17.2c0.4,-0.2 4.6,-2.8 13,-8c8.9,-5.5 9.9,-6.1 11.1,-6.7c5.8,-3.3 10.6,-6.1 16.9,-8.3c7.9,-2.7 14.8,-3.7 20,-4c7.2,-0.4 15.3,-0.5 24,0c8.6,0.5 16.5,1.4 23.6,2.6c1.3,0.2 2.4,-0.7 2.5,-2C220.6,194.1 221.2,186.3 221.7,178.4z"
      android:strokeWidth="4"
      android:fillColor="#BCBDC1"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M177.4,176.1c-41.6,0.4 -75.6,28 -108.2,50.8l10,10.9c56.2,-34.9 68.8,-54.4 139.2,-42.2c0.4,-5.8 0.8,-11.6 1.3,-17.4C206.7,176.7 191,176 177.4,176.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M219.8,228.6c-0.1,-12.2 0.4,-25.6 1.9,-40.1c1.1,-11.2 1.9,-18.9 3.7,-29.9c0.1,-0.9 1.2,-7.8 5.7,-11.3c2.5,-2 5.2,-2.5 6.5,-2.7c26.6,-0.1 53.2,-0.1 79.8,-0.1c2.9,-0.2 7.5,-0.2 12.8,1.6c5.4,1.9 8.8,4.7 14.4,10c20.5,19.3 10.5,9.8 24.6,23.9c2.9,2.9 9.8,11.6 9.3,15.9c-0.4,3.1 -2.8,5.1 -5.3,7.1c-4,3.4 -9.6,8.3 -16.5,15.1c22.6,25.1 45.2,50.1 67.8,75.2c-10.7,9.5 -21.5,19 -32.2,28.5c-23.9,-25 -47.8,-49.9 -71.7,-74.9c-28.2,-0.9 -56.4,-1.8 -84.7,-2.6c-1.2,-0.1 -7.1,-0.4 -11.6,-5.3C220.4,234.8 219.9,230 219.8,228.6z"
      android:strokeWidth="4"
      android:fillColor="#FFCA08"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M227.6,157.4c-0.4,2.1 -0.8,4.9 -1.3,8.4c0,0 -1.3,9.4 -2.2,18.9c-0.4,4.3 -0.6,7.1 -0.7,9c-0.2,3.6 -0.4,5.3 -0.5,6.7c-1.2,15.2 -1,18.5 -1.1,25.8c0,1.1 0,2.2 0.4,4.1c0.2,0.9 0.1,1.2 1.2,3.7c1.2,2.5 2.3,0.1 5,0.1c1.3,-20.2 5.2,-42.3 6.6,-62.5c0.1,-1.1 0.8,-5.9 5.1,-9.5c3.4,-2.8 7,-3.1 8.3,-3.2h80.8l-12.5,-12.6l-76.9,0.1c-1.9,-0.1 -4.5,-0.1 -7.5,2.3C228.9,151.4 227.6,156.6 227.6,157.4z"
      android:fillColor="#FFF79A"/>
  <path
      android:pathData="M249.6,167.4c2.9,-0.4 6.2,-0.7 9.9,-0.7c3.6,0 6.9,0.3 9.8,0.7c0.4,1.9 0.8,4.2 0.8,6.9c0,3.2 -0.3,5.9 -0.8,8c-3,0.4 -6.5,0.7 -10.3,0.7c-3.5,0 -6.6,-0.3 -9.4,-0.7c-0.4,-2.1 -0.8,-4.8 -0.8,-7.9C248.9,171.7 249.2,169.3 249.6,167.4z"
      android:fillColor="#FFF79A"/>
  <path
      android:pathData="M279.5,192c1.6,-0.4 3.7,-0.4 6,-0.4c2.4,0 4.4,0 6,0.4c0.3,0.8 0.3,2.1 0.4,3.4c0.1,1.9 0,3.1 -0.4,4c-1.5,0.4 -3.6,0.4 -6,0.4c-2.5,0 -4.5,0 -6,-0.4c-0.3,-0.8 -0.3,-2.3 -0.2,-4C279.3,193.8 279.2,192.8 279.5,192z"
      android:fillColor="#FFF79A"/>
  <path
      android:pathData="M408.8,295l-20.7,19.3l4.3,4.5l29.1,-25.8l-67.8,-75l18.1,-16.7c2.6,-2.5 4.2,-3.2 4.5,-6.4c0.4,-4 -8.5,-13.4 -9,-13.9c-10.5,-11.4 -16.2,-17.9 -28.3,-27.6c-1.7,-1.3 -4.4,-3.2 -7.9,-5c-2.7,-1.4 -5.3,-1.8 -7.3,-2.1c-2.4,0 -4.9,0 -7.3,0l31.8,33.3c0.3,0.2 2.2,1.8 2.3,4.5c0.1,3 -2,4.8 -2.3,5c-6.5,5.9 -9.8,9.8 -16.3,15.8L408.8,295z"
      android:fillColor="#F7941D"/>
  <path
      android:pathData="M376.5,191"
      android:fillColor="#F7941D"/>
  <path
      android:pathData="M223.5,234.4c0.5,1.3 1.1,2.3 1.8,3.1c4.5,5.7 12.9,5.2 14.2,5.1c22.3,0.5 44.6,1.1 66.9,1.6l-7.6,-7.9L223.5,234.4z"
      android:fillColor="#F7941D"/>
  <path
      android:pathData="M449.4,273.3"
      android:fillColor="#F7941D"/>
  <path
      android:pathData="M329.7,365L329.7,365"
      android:strokeWidth="4"
      android:fillColor="#FFF79A"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M318.8,361.5c2.1,1.2 5.8,3 10.4,2.6c4.5,-0.3 7.8,-2.5 9.8,-4.1c15.4,-15.3 32.3,-29.1 47.7,-44.4l-14.3,-14.8l-42.2,36.9c-2.2,1.9 -5.4,1.9 -7.6,0.1c-10.5,-8.8 -23.9,-23.2 -35.9,-43.5c-10.9,-18.5 -16.1,-35.8 -18.7,-48c-7.8,-0.4 -13.9,-0.8 -21.7,-1.2c2.7,13.7 7.6,31 17,49.6C280.4,328.6 303.9,350 318.8,361.5z"
      android:strokeWidth="4"
      android:fillColor="#FFF79A"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M308.8,334.4C308.8,334.4 308.7,334.4 308.8,334.4c-8.9,-8.5 -11.3,-12.3 -15.9,-18.4c-3.9,-5.2 -15.4,-20.9 -24.9,-44.3c-3.9,-9.4 -6.4,-18 -8,-23.9l6.3,0.4c1.5,6.1 3.6,13.7 6.9,22.4c1.1,2.8 3.2,8.1 6.4,14.7c7.3,14.9 14.5,24.6 16,26.6c0,0.1 0.1,0.2 0.2,0.3c0,0 3.2,4.2 7,8.5c2.5,2.9 9.7,10.4 20.2,19.8c-2.4,-0.5 -5.4,-1.3 -8.7,-2.8C312.1,336.6 310.3,335.5 308.8,334.4z"
      android:fillColor="#F7941D"/>
  <path
      android:pathData="M466.4,382.5"
      android:fillColor="#F7941D"/>
  <path
      android:pathData="M300.5,348"
      android:fillColor="#F7941D"/>
  <path
      android:pathData="M380.1,311.7l-5.3,-5.4c-11.6,9.6 -22.5,20.6 -34.1,30.2c-1.7,1.5 -4.4,2.1 -4.4,2.1s-3.5,0.7 -4.6,0.6c-0.5,0 -2.7,1.6 -4.8,1.8c-1.6,0.2 -3,-0.4 -3.9,-0.6c-4.5,-1.2 -7.2,-1.9 -8.3,-2.6c-9.3,-5.2 -19.7,-19.1 -19.7,-19.1c-6.9,-9.4 -11.8,-16.6 -15.9,-24c-2.4,-4.3 -6.5,-12 -10.6,-21.9c-1.4,-3.4 -3.5,-8.8 -5.7,-15.6c-1.2,-3.7 -2.1,-7 -2.8,-9.5l-5.1,-0.3c0.8,7.2 4.5,17.1 8.5,28.8c7.5,22.1 19.2,37 28.2,48.5c7.5,9.5 20.3,21 36,33.4c1.3,1 3.2,0.9 4.4,-0.2L380.1,311.7z"
      android:fillColor="#FFCA08"/>
  <path
      android:pathData="M279,369.8"
      android:strokeWidth="4"
      android:fillColor="#FFF79A"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M383.8,315.6c-1.2,-1.3 -2.4,-2.6 -3.6,-3.9l-53.3,50.4c1.8,0.2 4.8,-0.3 7,-1.2c3.3,-1.4 5.2,-3.9 6.2,-4.7c7.7,-7.1 18,-16.7 25.8,-23.9C373.5,325.1 376.1,322.8 383.8,315.6z"
      android:fillColor="#F7941D"/>
  <path
      android:pathData="M392.9,322.2l32.5,-28.1l5.7,5.9c0.6,0.6 0.6,1.7 -0.1,2.3l-30.3,25.9c-0.6,0.5 -1.6,0.5 -2.2,-0.1L392.9,322.2z"
      android:strokeWidth="4"
      android:fillColor="#BCBDC1"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M420.5,301.1l1.7,2.1c0.2,0.2 0.2,0.6 -0.1,0.8L398.3,325l-2.5,-2.6L420.5,301.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M403.4,326.7l26.5,-22.9l2.5,2.6c1.6,1.7 1.5,4.5 -0.3,6l-20.4,17.4c-1.7,1.4 -4.2,1.3 -5.7,-0.3L403.4,326.7z"
      android:strokeWidth="3.2669"
      android:fillColor="#BCBDC1"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M425.8,309.5l1.4,1.7c0.1,0.2 0.1,0.5 -0.1,0.6l-19.5,17.1c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.9,-0.5 -1.4,-1.2 -1.7,-1.9C412.4,321 419.1,315.3 425.8,309.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M283.8,245.8l0.1,6.4c7.5,-1.2 12.5,-0.3 17.1,0.9c24.2,6.6 41.1,33.1 44.5,71c-3.9,3.3 -8.4,7.5 -12.2,10.8c-0.3,-5.7 -1.2,-36.7 -25.4,-57c-12.1,-10.1 -26.1,-8.8 -33.5,-10.3c-1.3,-2.8 -4.6,-19.1 -4.5,-21.9L283.8,245.8L283.8,245.8z"
      android:strokeWidth="4"
      android:fillColor="#404041"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M275,262.6l0.9,3.2c6.5,0.8 24.2,0.9 37.8,14.8c8.6,8.8 13.3,17.3 16,25.7c3.2,9.8 5.1,18.4 5.4,24.3c0.8,-0.5 1.5,-1.4 2.2,-1.9c-0.2,-6.5 -1.7,-14.7 -5.3,-25.6c-3.5,-10.5 -10,-23 -23.8,-31.4C292.9,262.5 281.6,262.6 275,262.6z"
      android:fillColor="#818286"/>
  <path
      android:pathData="M307.9,540.4"
      android:strokeWidth="4"
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M414.243,330.025l17.943,-16.385l30.883,33.819l-17.943,16.385z"
      android:strokeWidth="3.9998"
      android:fillColor="#404041"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M417.153,330.127l3.027,-2.765l28.186,30.865l-3.027,2.765z"
      android:fillColor="#818286"/>
  <path
      android:pathData="M78.9,626.2"
      android:fillColor="#F7941D"/>
  <path
      android:pathData="M79.4,280.1c-0.6,-1.2 -2.2,-1.2 -2.8,0c-3.6,7 -7.6,14.2 -12,21.7c-3.2,5.3 -6.4,10.4 -9.6,15.2c-3.2,4.8 -4.7,10.6 -4,16.3c0.3,2.9 1.1,6 2.8,9.2c1.3,2.5 2.9,4.6 4.6,6.4c10.7,11 28.5,11.3 39.2,0.3c1.1,-1.2 2.2,-2.5 3.1,-3.9c0.3,-0.4 0.5,-0.8 0.7,-1.1c5.2,-8.8 4.5,-20 -1.3,-28.5c-3.1,-4.5 -6.2,-9.3 -9.3,-14.5C86.3,293.8 82.6,286.8 79.4,280.1z"
      android:strokeWidth="4"
      android:fillColor="#F7941D"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M81,287.9c2.2,10.2 4.9,18.1 7.1,23.7c4.4,11.1 8.1,16.6 6.1,23.9c-1.5,5.6 -5.3,9 -6.9,10.5c-7.9,7.1 -19.4,6 -21.7,5.9c1.8,1 6.7,3.2 10.8,3.6c4.3,0.4 7.8,-0.5 9.7,-1.2c2.2,-0.8 7.7,-3 12.1,-8.7c0.3,-0.3 0.5,-0.6 0.7,-1c3.8,-5.4 4.8,-12.2 3.3,-18.6c-0.1,-0.5 -0.2,-1 -0.3,-1.2c-0.9,-3.6 -2.4,-6.2 -3.1,-7.4c-2.5,-4.3 -4.2,-6.2 -6.4,-9.7C89.5,303.1 85.9,297.6 81,287.9z"
      android:fillColor="#F37022"/>
  <path
      android:pathData="M78,281.8c1.1,2.4 1.9,3.5 3.1,6.1c-1.2,2.2 -3.5,7.3 -5.9,11.8c-13.6,24.6 -16.2,28.5 -15.7,34.1c0.3,3.7 3.5,15.8 19.5,16.8c-2.5,0.5 -8.9,3.6 -11.7,2.1c-2,-1 -7.9,-4.1 -11.6,-11.1c-4.1,-7.8 -2.7,-15.1 -2,-17.1c2.2,-7.1 7.5,-13 8.6,-15.1c1.8,-3.2 5.1,-8.1 10.6,-18.2C75.1,287.3 76.9,284 78,281.8z"
      android:fillColor="#FDB912"/>
  <path
      android:pathData="M59.5,333a6.1,8 0,1 0,12.2 0a6.1,8 0,1 0,-12.2 0z"
      android:fillColor="#FFD640"/>
  <path
      android:pathData="M66.9,314.4a3.2,3.9 0,1 0,6.4 0a3.2,3.9 0,1 0,-6.4 0z"
      android:fillColor="#FED540"/>
</vector>
