<vector android:height="40dp" android:viewportHeight="38.99915"
    android:viewportWidth="27.97148" android:width="28.689323dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6e49a1" android:pathData="M1.3837,8.2775C1.5639,7.8791 5.6733,-0.0201 14.004,0c6.9942,0.0169 11.4947,5.3077 12.8612,8.7313A16.8796,16.8796 0,0 1,27.9604 13.6761a12.0413,12.0413 0,0 1,-0.8531 5.0394c-1.6254,4.2881 -4.2168,5.5701 -7.1034,9.2845 -4.6533,5.988 -4.0864,10.9869 -5.9846,10.9991 -1.9099,0.0122 -1.3361,-5.0554 -6.0154,-10.9991C4.8202,23.956 1.691,22.6647 0.4499,18.1325a13.0765,13.0765 0,0 1,-0.4181 -4.335h0A17.1992,17.1992 0,0 1,1.3837 8.2775Z"/>
    <path android:fillColor="#28163f" android:fillType="evenOdd" android:pathData="M13.7825,19.4996a5.939,5.939 0,0 1,-5.8438 -6.0286,5.939 5.939,0 0,1 5.8438,-6.0286 5.9375,5.9375 0,0 1,5.8438 6.0286,5.9375 5.9375,0 0,1 -5.8438,6.0286Z"/>
</vector>
