<vector android:height="25.750402dp" android:viewportHeight="100"
    android:viewportWidth="97.08586" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M44.922,0L84.586,0A12.5,12.5 0,0 1,97.086 12.5L97.086,87.5A12.5,12.5 0,0 1,84.586 100L44.922,100A12.5,12.5 0,0 1,32.422 87.5L32.422,12.5A12.5,12.5 0,0 1,44.922 0z"/>
    <path android:fillColor="#e5dfd7" android:pathData="M83.983,0H65.138C72.327,0 78.155,5.238 78.155,11.698v76.604c0,6.461 -5.827,11.698 -13.017,11.698h18.845C91.173,100 97,94.763 97,88.302V11.698C97,5.238 91.173,0 83.983,0Z"/>
    <path android:fillColor="#00b9b4" android:pathData="M52.167,10.566L77.34,10.566A6.729,6.729 0,0 1,84.069 17.295L84.069,38.554A6.729,6.729 0,0 1,77.34 45.283L52.167,45.283A6.729,6.729 0,0 1,45.438 38.554L45.438,17.295A6.729,6.729 0,0 1,52.167 10.566z"/>
    <path android:fillColor="#019895" android:pathData="M76.511,10.566H69.372c4.175,0 7.558,3.04 7.558,6.792V38.49c0,3.751 -3.383,6.793 -7.558,6.793h7.139c4.174,0 7.558,-3.041 7.558,-6.793V17.358C84.069,13.607 80.685,10.566 76.511,10.566Z"/>
    <path android:fillColor="#FF000000" android:pathData="M32.438,38.187a18.949,18.949 0,0 0,-8.108 5.662c-5.268,6.507 -3.145,14.095 -2.809,15.219A47.843,47.843 0,0 1,24.962 77.471c-0.063,4.245 -0.986,6.742 -1.762,9.773 -2.133,3.219 -5.725,6.224 -9.514,5.76A10.005,10.005 0,0 1,7.111 89.232,21.019 21.019,0 0,1 7.524,63.785q4.759,-5.881 9.518,-11.761a13.84,13.84 0,0 0,3.389 -8.648,13.121 13.121,0 0,0 -1.475,-6.156 17.899,17.899 0,0 1,-2.951 -5.872,16.854 16.854,0 0,1 -0.642,-4.984H13.496a4.892,4.892 0,0 0,-1.073 2.178,5.404 5.404,0 0,0 0.631,3.375c1.621,3.639 2.18,5.098 3.148,6.775a10.17,10.17 0,0 1,1.383 4.685,10.823 10.823,0 0,1 -2.783,7.39q-4.199,5.031 -8.398,10.063A25.108,25.108 0,0 0,0.091 75.103,24.048 24.048,0 0,0 2.881,88.499a12.271,12.271 0,0 0,11.226 7.251A12.342,12.342 0,0 0,25.862 88.501a40.807,40.807 0,0 0,1.84 -8.094,42.371 42.371,0 0,0 -3.162,-21.499c-0.243,-1.494 -1.59,-7.15 1.383,-11.725 1.838,-2.828 5.074,-4.343 6.514,-5.185Z"/>
    <path android:fillColor="#FF000000" android:pathData="M23.261,12.7l-4.586,7.888c3.644,2.533 2.527,4.974 0.595,6.875 -1.275,1.255 -3.172,2.542 -5.386,2.046l-1.461,-0.968c3.387,-6.43 4.37,-11.544 7.757,-17.975"/>
</vector>
