<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.97148dp"
    android:height="38.99915dp"
    android:viewportWidth="27.97148"
    android:viewportHeight="38.99915">
  <path
      android:pathData="M1.3837,8.2775C1.5639,7.879 5.6733,-0.0201 14.004,0 20.9982,0.017 25.4986,5.3077 26.8652,8.7314a16.8793,16.8793 0,0 1,1.0952 4.9448,12.0409 12.0409,0 0,1 -0.8531,5.0394c-1.6254,4.2881 -4.2168,5.5701 -7.1034,9.2845 -4.6533,5.988 -4.0864,10.9869 -5.9846,10.9991 -1.9099,0.0122 -1.3361,-5.0554 -6.0154,-10.9991C4.8202,23.956 1.691,22.6646 0.4499,18.1325a13.0765,13.0765 0,0 1,-0.4181 -4.335h0A17.1992,17.1992 0,0 1,1.3837 8.2775Z"
      android:fillColor="#6e49a1"/>
  <path
      android:pathData="M10.6592,6.8428L17.295,6.8428A1.6372,1.6372 0,0 1,18.9322 8.4801L18.9322,21.2765A1.6372,1.6372 0,0 1,17.295 22.9137L10.6592,22.9137A1.6372,1.6372 0,0 1,9.022 21.2765L9.022,8.4801A1.6372,1.6372 0,0 1,10.6592 6.8428z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17.0106,6.8429L14.1224,6.8429a1.94,1.94 0,0 1,1.9949 1.88L16.1173,21.0337a1.9399,1.9399 0,0 1,-1.9949 1.88h2.8881a1.9399,1.9399 0,0 0,1.9949 -1.88L19.0055,8.7228A1.94,1.94 0,0 0,17.0106 6.8429Z"
      android:fillColor="#e5dfd7"/>
  <path
      android:pathData="M12.4442,8.5409L15.51,8.5409A1.4273,1.4273 0,0 1,16.9373 9.9682L16.9373,12.6929A1.4273,1.4273 0,0 1,15.51 14.1202L12.4442,14.1202A1.4273,1.4273 0,0 1,11.0169 12.6929L11.0169,9.9682A1.4273,1.4273 0,0 1,12.4442 8.5409z"
      android:fillColor="#00b9b4"/>
  <path
      android:pathData="M15.7789,8.5409h-1.094a1.1263,1.1263 0,0 1,1.1584 1.0915L15.8433,13.0286a1.1264,1.1264 0,0 1,-1.1584 1.0916h1.094a1.1265,1.1265 0,0 0,1.1584 -1.0916L16.9373,9.6324A1.1264,1.1264 0,0 0,15.7789 8.5409Z"
      android:fillColor="#019895"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.0245,12.9798a2.902,2.902 0,0 0,-1.2426 0.9099,2.8392 2.8392,0 0,0 -0.4305,2.4458 8.0159,8.0159 0,0 1,0.5274 2.9576,5.9971 5.9971,0 0,1 -0.2701,1.5705 1.6803,1.6803 0,0 1,-1.4581 0.9256A1.5263,1.5263 0,0 1,5.1431 21.1832a3.5092,3.5092 0,0 1,0.0633 -4.0896l1.4586,-1.8901a2.2804,2.2804 0,0 0,0.5193 -1.3898,2.1905 2.1905,0 0,0 -0.2261,-0.9894 2.9301,2.9301 0,0 1,-0.4522 -0.9437,2.8331 2.8331,0 0,1 -0.0984,-0.801h-0.286a0.8011,0.8011 0,0 0,-0.1645 0.35,0.9042 0.9042,0 0,0 0.0967,0.5424c0.2485,0.5849 0.3341,0.8192 0.4825,1.0888a1.6919,1.6919 0,0 1,0.212 0.753,1.7843 1.7843,0 0,1 -0.4265,1.1877l-1.287,1.6172a4.1213,4.1213 0,0 0,-0.9675 2.294,4.0184 4.0184,0 0,0 0.4276,2.1528 1.913,1.913 0,0 0,3.5219 0.0004,6.829 6.829,0 0,0 0.282,-1.3008 7.1063,7.1063 0,0 0,-0.4845 -3.4551,2.7183 2.7183,0 0,1 0.212,-1.8843 2.7204,2.7204 0,0 1,0.9983 -0.8333Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.6181,8.8838l-0.7028,1.2677a0.6407,0.6407 0,0 1,0.0912 1.1049,0.895 0.895,0 0,1 -0.8255,0.3288L5.9571,11.4296c0.5191,-1.0334 0.6697,-1.8553 1.1889,-2.8887"/>
</vector>
