<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="346dp"
    android:viewportWidth="512"
    android:viewportHeight="346">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.233,0L496.767,0A15.233,15.233 0,0 1,512 15.233L512,50.949A15.233,15.233 0,0 1,496.767 66.182L15.233,66.182A15.233,15.233 0,0 1,0 50.949L0,15.233A15.233,15.233 0,0 1,15.233 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.233,139.909L496.767,139.909A15.233,15.233 0,0 1,512 155.142L512,190.858A15.233,15.233 0,0 1,496.767 206.091L15.233,206.091A15.233,15.233 0,0 1,0 190.858L0,155.142A15.233,15.233 0,0 1,15.233 139.909z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.233,279.818L496.767,279.818A15.233,15.233 0,0 1,512 295.051L512,330.767A15.233,15.233 0,0 1,496.767 346L15.233,346A15.233,15.233 0,0 1,0 330.767L0,295.051A15.233,15.233 0,0 1,15.233 279.818z"/>
</vector>
