<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="509.1191"
    android:viewportHeight="504.1604"
    android:width="509.1191dp"
    android:height="504.1604dp">
    <group
        android:translateX="-1.94047"
        android:translateY="-2.94047">
        <path
            android:pathData="M7.22986 262.05788c25.76409 -1.67768 70.14276 -0.7213 116.479 21.58649 108.812 52.38563 128.27977 174.30436 130.18245 187.6364 2.38288 -14.30346 24.40268 -134.15817 133.60831 -185.9759 47.15547 -22.37513 92.09419 -23.299 118.192 -21.58649C512.78578 124.807 396.52327 7.51282 255.60428 8.00152 115.99485 8.48569 1.16316 124.404 7.22986 262.05788Z"
            android:fillColor="#FFFFFF"
            android:strokeColor="#010269"
            android:strokeWidth="10.11906"
            android:strokeMiterLimit="10" />
    </group>
    <group
        android:translateX="-1.94047"
        android:translateY="-2.94047">
        <path
            android:pathData="M7.92681 226.50126l0.04533 36.531c26.346 -3.01424 67.89639 -4.0106 109.64579 14.81664C231.13381 329.03982 252.313 484.48048 254.9075 483.5908c2.6957 -0.9244 -7.743 -172.99267 -139.03958 -235.62891C73.103 227.56052 32.04353 225.69883 7.92681 226.50126Z"
            android:fillColor="#010269" />
    </group>
    <group
        android:translateX="-1.94047"
        android:translateY="-2.94047">
        <path
            android:pathData="M504.34451 228.61971l-0.04534 36.531c-26.19187 -2.92665 -67.70425 -3.871 -109.64579 14.81664C280.03525 331.0369 257.37212 486.32189 254.74782 485.395c-2.72449 -0.96226 9.18658 -172.74978 141.65557 -235.31463C439.294 229.82323 480.28044 227.88458 504.34451 228.61971Z"
            android:fillColor="#010269" />
    </group>
    <group
        android:scaleX="1.04499"
        android:translateX="119.8906"
        android:translateY="214.6875">
        <path
            android:pathData="M57.26855 0L2.888184 0L2.888184 -6.106445L17.08154 -8.251953L17.08154 -102.4067L2.888184 -104.6348L2.888184 -110.6587L57.26855 -110.6587L57.26855 -104.6348L43.0752 -102.4067L43.0752 -61.47705L88.2959 -61.47705L88.2959 -102.4067L74.10254 -104.6348L74.10254 -110.6587L128.6479 -110.6587L128.6479 -104.6348L114.3721 -102.4067L114.3721 -8.251953L128.6479 -6.106445L128.6479 0L74.10254 0L74.10254 -6.106445L88.2959 -8.251953L88.2959 -52.3999L43.0752 -52.3999L43.0752 -8.251953L57.26855 -6.106445L57.26855 0ZM203.3281 -77.89844L203.3281 -77.89844Q203.3281 -91.10156 198.4182 -96.34155Q193.5083 -101.5815 181.1304 -101.5815L181.1304 -101.5815L174.6113 -101.5815L174.6113 -52.48242L181.4604 -52.48242Q192.9307 -52.48242 198.1294 -58.25879Q203.3281 -64.03516 203.3281 -77.89844ZM189.4648 -43.40527L174.6113 -43.40527L174.6113 -8.251953L193.0132 -6.023926L193.0132 0L135.4146 0L135.4146 -6.023926L148.5352 -8.251953L148.5352 -102.4893L134.3418 -104.6348L134.3418 -110.6587L183.1108 -110.6587Q206.6289 -110.6587 218.2642 -102.7781Q229.8994 -94.89746 229.8994 -78.06348L229.8994 -78.06348Q229.8994 -43.40527 189.4648 -43.40527L189.4648 -43.40527Z"
            android:fillColor="#CC0113" />
    </group>
    <group
        android:translateX="-1.94047"
        android:translateY="-2.94047">
        <path
            android:pathData="M8.08633 292.16155c2.28408 20.17287 12.19788 84.42689 67.12838 139.35836 63.4486 63.44974 142.02651 69.5292 160.4532 70.48009 0.67709 -11.80419 3.91717 -93.09559 -62.21655 -155.37657C105.46977 282.60225 19.60136 290.85816 8.08633 292.16155Z"
            android:fillColor="#FFFFFF"
            android:strokeColor="#010269"
            android:strokeWidth="9.71671"
            android:strokeMiterLimit="10" />
    </group>
    <group
        android:translateX="-1.94047"
        android:translateY="-2.94047">
        <path
            android:pathData="M10.3059 292.63107l0.04532 36.53093c34.674 -4.84209 87.72355 -6.69556 133.05634 21.73258 74.40937 46.662 83.82754 147.19042 87.35928 146.12392 3.32719 -1.00472 2.37412 -92.4626 -65.09123 -152.76591C108.464 293.11445 34.34412 292.0205 10.3059 292.63107Z"
            android:fillColor="#010269" />
    </group>
    <group
        android:translateX="-1.94047"
        android:translateY="-2.94047">
        <path
            android:pathData="M502.5372 291.50405c-2.28409 20.17287 -12.19789 84.4269 -67.12838 139.35836 -63.44861 63.44974 -142.02651 69.52921 -160.45321 70.48009 -0.67708 -11.80418 -3.91716 -93.09558 62.21655 -155.37656C405.15376 281.94475 491.02217 290.20066 502.5372 291.50405Z"
            android:fillColor="#FFFFFF"
            android:strokeColor="#010269"
            android:strokeWidth="9.71671"
            android:strokeMiterLimit="10" />
    </group>
    <group
        android:translateX="-1.94047"
        android:translateY="-2.94047">
        <path
            android:pathData="M500.31763 291.97357l-0.04532 36.53093c-34.674 -4.84209 -87.72356 -6.69556 -133.05635 21.73259 -74.40937 46.662 -83.82754 147.19041 -87.35927 146.12392 -3.32719 -1.00473 -2.37412 -92.46261 65.09122 -152.76592C402.15953 292.457 476.27941 291.363 500.31763 291.97357Z"
            android:fillColor="#010269" />
    </group>
</vector>