<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="485"
    android:viewportHeight="485"
    android:width="485dp"
    android:height="485dp">
    <path
        android:pathData="M480 242.5A237.5 237.5 0 0 1 5 242.5A237.5 237.5 0 0 1 480 242.5Z"
        android:strokeColor="#02164F"
        android:strokeWidth="10"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M456 242.5A213.5 213.5 0 0 1 29 242.5A213.5 213.5 0 0 1 456 242.5Z"
        android:fillColor="#F37022"
        android:strokeColor="#02164F"
        android:strokeWidth="6"
        android:strokeMiterLimit="10" />
    <group
        android:translateX="-13.5"
        android:translateY="-13.5">
        <path
            android:pathData="M457 317L52 316a221.902 221.902 0 0 1 -6 -111l418 2a203.16725 203.16725 0 0 1 -7 110Z"
            android:fillColor="#02164F" />
    </group>
    <group
        android:scaleX="1.12759"
        android:translateX="51.5"
        android:translateY="276.2139">
        <path
            android:pathData="M18.21023 -52.46875L18.21023 -3.32607L25.36128 -2.203521L25.36128 0L3.076615 0L3.076615 -2.203521L10.22767 -3.32607L10.22767 -52.46875L3.076615 -53.54973L3.076615 -55.75325L25.36128 -55.75325L25.36128 -53.54973L18.21023 -52.46875Z"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M34.29752 -39.08132L34.6717 -35.92156Q37.87305 -37.75089 41.49015 -38.93581Q45.10725 -40.12072 47.51865 -40.12072L47.51865 -40.12072Q52.5909 -40.12072 55.16861 -37.16883Q57.74631 -34.21694 57.74631 -28.6042L57.74631 -28.6042L57.74631 -2.910311L62.48596 -1.870914L62.48596 0L45.64773 0L45.64773 -1.870914L50.84472 -2.910311L50.84472 -27.85584Q50.84472 -31.30663 49.1609 -33.28149Q47.47707 -35.25634 43.94312 -35.25634L43.94312 -35.25634Q40.20129 -35.25634 34.75485 -34.05064L34.75485 -34.05064L34.75485 -2.910311L40.03499 -1.870914L40.03499 0L23.15519 0L23.15519 -1.870914L27.85326 -2.910311L27.85326 -36.17101L23.15519 -37.21041L23.15519 -39.08132L34.29752 -39.08132ZM94.33308 0L93.83417 -2.910311Q89.1361 0.8315175 82.85814 0.8315175L82.85814 0.8315175Q66.85143 0.8315175 66.85143 -19.16648L66.85143 -19.16648Q66.85143 -29.43572 71.3832 -34.77822Q75.91497 -40.12072 84.72906 -40.12072L84.72906 -40.12072Q89.21925 -40.12072 93.83417 -39.16447L93.83417 -39.16447Q93.58472 -40.53648 93.58472 -46.06607L93.58472 -46.06607L93.58472 -56.21058L87.01573 -57.2084L87.01573 -59.07932L100.4863 -59.07932L100.4863 -2.910311L105.3091 -1.870914L105.3091 0L94.33308 0ZM74.33509 -19.16648L74.33509 -19.16648Q74.33509 -11.26706 76.99594 -7.379718Q79.6568 -3.492373 85.14481 -3.492373L85.14481 -3.492373Q89.84289 -3.492373 93.58472 -5.113833L93.58472 -5.113833L93.58472 -36.00471Q89.88446 -36.7115 85.14481 -36.7115L85.14481 -36.7115Q74.33509 -36.7115 74.33509 -19.16648ZM122.1058 -51.84511L122.1058 -51.84511Q122.1058 -50.01578 120.7753 -48.68535Q119.4449 -47.35492 117.574 -47.35492L117.574 -47.35492Q115.7447 -47.35492 114.4142 -48.68535Q113.0838 -50.01578 113.0838 -51.84511L113.0838 -51.84511Q113.0838 -53.71603 114.4142 -55.04646Q115.7447 -56.37689 117.574 -56.37689L117.574 -56.37689Q119.4449 -56.37689 120.7753 -55.04646Q122.1058 -53.71603 122.1058 -51.84511ZM121.69 -39.08132L121.69 -2.910311L128.3837 -1.870914L128.3837 0L108.1363 0L108.1363 -1.870914L114.7884 -2.910311L114.7884 -36.17101L109.2588 -37.21041L109.2588 -39.08132L121.69 -39.08132ZM149.338 -39.95441L149.338 -39.95441Q155.7406 -39.95441 158.7549 -37.33513Q161.7692 -34.71585 161.7692 -29.31099L161.7692 -29.31099L161.7692 -2.910311L166.6335 -1.870914L166.6335 0L155.907 0L155.117 -3.908132Q150.3774 0.8315175 143.0184 0.8315175L143.0184 0.8315175Q132.9986 0.8315175 132.9986 -10.80973L132.9986 -10.80973Q132.9986 -14.71786 134.5162 -17.27478Q136.0337 -19.83169 139.3598 -21.18291Q142.6858 -22.53412 149.0054 -22.65885L149.0054 -22.65885L154.8676 -22.82515L154.8676 -28.93681Q154.8676 -32.96967 153.3916 -34.88216Q151.9157 -36.79465 148.8391 -36.79465L148.8391 -36.79465Q144.6815 -36.79465 141.2307 -34.84058L141.2307 -34.84058L139.8171 -29.97621L137.4888 -29.97621L137.4888 -38.49926Q144.2241 -39.95441 149.338 -39.95441ZM154.8676 -6.028502L154.8676 -19.91484L149.4211 -19.74854Q143.8499 -19.54066 141.8751 -17.58659Q139.9002 -15.63253 139.9002 -11.05918L139.9002 -11.05918Q139.9002 -3.741829 145.8456 -3.741829L145.8456 -3.741829Q148.6727 -3.741829 150.7308 -4.386255Q152.7888 -5.030681 154.8676 -6.028502L154.8676 -6.028502ZM180.8941 -39.08132L181.2682 -35.92156Q184.4696 -37.75089 188.0867 -38.93581Q191.7038 -40.12072 194.1152 -40.12072L194.1152 -40.12072Q199.1874 -40.12072 201.7651 -37.16883Q204.3428 -34.21694 204.3428 -28.6042L204.3428 -28.6042L204.3428 -2.910311L209.0825 -1.870914L209.0825 0L192.2443 0L192.2443 -1.870914L197.4412 -2.910311L197.4412 -27.85584Q197.4412 -31.30663 195.7574 -33.28149Q194.0736 -35.25634 190.5397 -35.25634L190.5397 -35.25634Q186.7978 -35.25634 181.3514 -34.05064L181.3514 -34.05064L181.3514 -2.910311L186.6315 -1.870914L186.6315 0L169.7517 0L169.7517 -1.870914L174.4498 -2.910311L174.4498 -36.17101L169.7517 -37.21041L169.7517 -39.08132L180.8941 -39.08132ZM243.8399 -27.93899L243.8399 -27.93899Q243.8399 -14.50998 248.3301 -8.481478Q252.8203 -2.452977 262.3828 -2.452977L262.3828 -2.452977Q271.9036 -2.452977 276.4354 -8.481478Q280.9672 -14.50998 280.9672 -27.93899L280.9672 -27.93899Q280.9672 -41.28484 276.4562 -47.16783Q271.9452 -53.05082 262.3828 -53.05082L262.3828 -53.05082Q252.7787 -53.05082 248.3093 -47.16783Q243.8399 -41.28484 243.8399 -27.93899ZM235.1506 -27.93899L235.1506 -27.93899Q235.1506 -56.37689 262.3828 -56.37689L262.3828 -56.37689Q275.8533 -56.37689 282.7549 -49.16347Q289.6565 -41.95006 289.6565 -27.93899L289.6565 -27.93899Q289.6565 -13.72004 282.6718 -6.44426Q275.687 0.8315175 262.3828 0.8315175L262.3828 0.8315175Q249.1201 0.8315175 242.1353 -6.423473Q235.1506 -13.67846 235.1506 -27.93899ZM308.9062 -51.84511L308.9062 -51.84511Q308.9062 -50.01578 307.5757 -48.68535Q306.2453 -47.35492 304.3744 -47.35492L304.3744 -47.35492Q302.5451 -47.35492 301.2146 -48.68535Q299.8842 -50.01578 299.8842 -51.84511L299.8842 -51.84511Q299.8842 -53.71603 301.2146 -55.04646Q302.5451 -56.37689 304.3744 -56.37689L304.3744 -56.37689Q306.2453 -56.37689 307.5757 -55.04646Q308.9062 -53.71603 308.9062 -51.84511ZM308.4904 -39.08132L308.4904 -2.910311L315.1841 -1.870914L315.1841 0L294.9367 0L294.9367 -1.870914L301.5888 -2.910311L301.5888 -36.17101L296.0592 -37.21041L296.0592 -39.08132L308.4904 -39.08132ZM332.0639 -59.07932L332.0639 -2.910311L338.7576 -1.870914L338.7576 0L318.5102 0L318.5102 -1.870914L325.1623 -2.910311L325.1623 -56.21058L318.5102 -57.2084L318.5102 -59.07932L332.0639 -59.07932Z"
            android:fillColor="#FFFFFF" />
    </group>
</vector>