<vector android:height="9.150453dp" android:viewportHeight="17.68561"
    android:viewportWidth="28.99137" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6e49a1" android:pathData="M0.9326,16.7493h0a3.1974,3.1974 0,0 1,0 -4.5139L12.1927,0.9363a3.1834,3.1834 0,0 1,4.5098 0h0a3.1973,3.1973 0,0 1,0 4.5139L5.4423,16.7493A3.1834,3.1834 0,0 1,0.9326 16.7493Z"/>
    <path android:fillColor="#6e49a1" android:pathData="M12.2421,0.9579h0a3.1974,3.1974 0,0 1,4.5139 0L28.0551,12.218a3.1834,3.1834 0,0 1,0 4.5098h0a3.1974,3.1974 0,0 1,-4.5139 0L12.2421,5.4676A3.1834,3.1834 0,0 1,12.2421 0.9579Z"/>
</vector>
