<vector android:height="9.114572dp" android:viewportHeight="17.63505"
    android:viewportWidth="29.02229" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6e49a1" android:pathData="M16.7493,16.7025h0a3.1974,3.1974 0,0 1,-4.5139 0L0.9363,5.4423a3.1834,3.1834 0,0 1,0 -4.5098h0a3.1974,3.1974 0,0 1,4.5139 0L16.7493,12.1927A3.1834,3.1834 0,0 1,16.7493 16.7025Z"/>
    <path android:fillColor="#6e49a1" android:pathData="M12.273,16.7025h0a3.1834,3.1834 0,0 1,0 -4.5098L23.5721,0.9326a3.1974,3.1974 0,0 1,4.5139 0h0a3.1834,3.1834 0,0 1,0 4.5098L16.7869,16.7025A3.1974,3.1974 0,0 1,12.273 16.7025Z"/>
</vector>
