<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#114295" android:pathData="M191.501,317.677c-9.049,10.893 -32.541,42.124 -35.28,88.193 -3.391,57.019 27.398,96.578 35.28,106.13 8.072,-9.742 35.806,-45.62 35.28,-98.656C226.273,362.162 199.772,327.657 191.501,317.677Z"/>
    <path android:fillColor="#114295" android:pathData="M158.521,508.263C32.895,441.51 -26.544,303.409 11.264,183.893 42.098,86.424 138.651,-1.974 259.76,0.034c119.197,1.976 206.366,90.592 237.759,177.88 39.01,108.469 -12.312,203.202 -19.941,216.745 -36.175,64.218 -89.742,96.577 -113.511,109.12Q301.176,432.776 238.285,361.773c56.854,-13.028 95.504,-58.474 95.104,-106.13 -0.284,-33.837 -20.275,-71.256 -55.221,-86.698 -38.326,-16.935 -79.915,-0.93 -98.171,10.464C114.513,220.275 107.777,352.481 158.521,508.263Z"/>
</vector>
