<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#6e49a1"/>
  <path
      android:pathData="M12.4815,6.5596L19.4059,6.5596A1.5452,1.5452 0,0 1,20.9511 8.1049L20.9511,21.8059A1.5452,1.5452 0,0 1,19.4059 23.3511L12.4815,23.3511A1.5452,1.5452 0,0 1,10.9362 21.8059L10.9362,8.1049A1.5452,1.5452 0,0 1,12.4815 6.5596z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M18.8624,6.5596H15.9437a1.9907,1.9907 0,0 1,2.016 1.9643V21.3868a1.9906,1.9906 0,0 1,-2.016 1.9643h2.9186a1.9905,1.9905 0,0 0,2.016 -1.9643V8.5239A1.9906,1.9906 0,0 0,18.8624 6.5596Z"
      android:fillColor="#e5dfd7"/>
  <path
      android:pathData="M13.3973,8.3338L18.4901,8.3338A0.4451,0.4451 0,0 1,18.9352 8.7789L18.9352,13.7183A0.4451,0.4451 0,0 1,18.4901 14.1633L13.3973,14.1633A0.4451,0.4451 0,0 1,12.9522 13.7183L12.9522,8.7789A0.4451,0.4451 0,0 1,13.3973 8.3338z"
      android:fillColor="#00b9b4"/>
  <path
      android:pathData="M17.7645,8.3338H16.659a1.1557,1.1557 0,0 1,1.1706 1.1404v3.5485A1.1558,1.1558 0,0 1,16.659 14.1633h1.1056a1.1559,1.1559 0,0 0,1.1706 -1.1406V9.4743A1.1558,1.1558 0,0 0,17.7645 8.3338Z"
      android:fillColor="#019895"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.9388,12.9718a2.9362,2.9362 0,0 0,-1.2557 0.9507A3.0521,3.0521 0,0 0,9.248 16.478a8.6267,8.6267 0,0 1,0.533 3.0902,6.4577 6.4577,0 0,1 -0.2729,1.641 1.6937,1.6937 0,0 1,-1.4735 0.9671A1.5399,1.5399 0,0 1,7.0163 21.543a3.7679,3.7679 0,0 1,0.0639 -4.273l1.4741,-1.9749A2.4271,2.4271 0,0 0,9.0791 13.843a2.3518,2.3518 0,0 0,-0.2285 -1.0337,3.1055 3.1055,0 0,1 -0.457,-0.986 3.0554,3.0554 0,0 1,-0.0995 -0.8369h-0.289a0.8491,0.8491 0,0 0,-0.1662 0.3656,0.9723 0.9723,0 0,0 0.0977,0.5667c0.2511,0.6111 0.3376,0.856 0.4876,1.1376a1.8122,1.8122 0,0 1,0.2142 0.7867,1.8998 1.8998,0 0,1 -0.431,1.2409L6.9068,16.7737a4.3754,4.3754 0,0 0,-0.9778 2.3969,4.3169 4.3169,0 0,0 0.4322,2.2493 1.9091,1.9091 0,0 0,3.5591 0.0004,7.3438 7.3438,0 0,0 0.285,-1.3591 7.6529,7.6529 0,0 0,-0.4897 -3.61,2.9283 2.9283,0 0,1 0.2142,-1.9688 2.77,2.77 0,0 1,1.0089 -0.8707Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.5175,8.6921l-0.7103,1.3246a0.6808,0.6808 0,0 1,0.0921 1.1544,0.8903 0.8903,0 0,1 -0.8342,0.3435l-0.2262,-0.1625c0.5246,-1.0798 0.6768,-1.9385 1.2014,-3.0182"/>
</vector>
