<vector android:height="77.02386dp" android:viewportHeight="491.21518"
    android:viewportWidth="510.19534" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9c435"
        android:pathData="M109.773,458.247L221.694,458.247c0.735,1.192 10.916,17.061 30.663,17.841A38.004,38.004 0,0 0,286.087 458.247L399.542,458.247q6.133,-45.345 12.265,-90.69l81.258,-62.442C513.277,141.846 379.208,10.798 246.225,15.206 117.384,19.476 -4.669,150.706 17.782,308.089l81.258,66.902Q104.406,416.619 109.773,458.247Z"
        android:strokeColor="#dc353c" android:strokeWidth="30.19533"/>
    <path android:fillColor="#dc353c" android:pathData="M32.347,302.142c-0.27,0.002 -1.983,-21.063 1.533,-49.062a277.829,277.829 0,0 1,5.628 -30.714q70.189,74.826 140.378,149.652L44.188,196.139a126.697,126.697 0,0 1,34.315 -63.255Q140.113,244.737 201.724,356.59L92.54,111.284a88.802,88.802 0,0 1,57.711 -41.656q37.434,138.852 74.869,277.704L170.528,58.829A76.839,76.839 0,0 1,239.158 41.858q6.239,152.737 12.478,305.475L264.114,41.858a113.292,113.292 0,0 1,68.629 15.428q-28.076,144.252 -56.151,288.504L353.02,71.172a119.687,119.687 0,0 1,57.711 41.656q-55.372,124.196 -110.743,248.391L424.769,134.426a117.715,117.715 0,0 1,35.875 60.169q-68.63,88.711 -137.259,177.422L463.763,222.366a336.7,336.7 0,0 1,10.138 39.635c3.892,20.287 4.895,35.646 4.6,35.681 -0.792,0.094 14.197,-112.735 -44.373,-189.483C392.763,53.996 315.568,18.742 236.038,24.888c-96.54,7.46 -170.641,73.121 -196.53,138.852C13.697,229.274 32.85,302.138 32.347,302.142Z"/>
</vector>
