<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:fillColor="#FF000000"
      android:pathData="M60,60m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"/>
  <path
      android:pathData="M60,60m-58,0a58,58 0,1 1,116 0a58,58 0,1 1,-116 0"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.069,37.475m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.315,64.475H77.448A21.246,21.246 0,0 1,98.694 85.72v0a2.754,2.754 0,0 1,-2.754 2.754H23.823a2.754,2.754 0,0 1,-2.754 -2.754v0A21.246,21.246 0,0 1,42.315 64.475Z"/>
</vector>
